# gradle-test

./: .gitignore  .gitmodules  README.md  pom.xml
module1/: README.md  pom.xml
module1/src/main/java/ru/wobot/: Test.java
src/main/java/ru/wobot/: App.java
src/test/java/ru/wobot/: AppTest.java
